KT_1-3/TelePage1.xaml

<Page x:Class="KT_1_3.TelePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT_1_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelePage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTele" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер личного счета" Binding="{Binding PersonalAccountNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес подключения" Binding="{Binding ConnectionAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Rate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Баланс личного счета" Binding="{Binding PersonalAccountBalance}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content ="Редактировать" Name ="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" HorizontalAlignment="Left" Name ="BtnAdd" Click="BtnAdd_Click" Margin="0,397,0,0" Grid.RowSpan="2" Width="142"/>

    </Grid>
</Page>
